# prutl-frontend-npm6node14/.env
# BASE_URL='http://localhost:5003/prutl-api'
# BASE_URL='http://localhost:5010/prutl-api'
PORT=3010
BASEURL='http://localhost:5000/prutl-api'
REACT_APP_BACKEND_URL='http://localhost:5000'
# BASE_URL="http://103.224.247.193:5010/prutl-api"
# PORT=3010